# opentracing-microservices-jaeger-zipkin-demo

./: .gitignore  README.md  build-all.sh  build.gradle  docker-compose.yml  settings.gradle
bff-service/: Dockerfile  build.gradle  settings.gradle
bff-service/src/main/java/com/spring/demo/bff/: BffServiceApplication.java
bff-service/src/main/java/com/spring/demo/bff/common/: ErrorMessage.java
bff-service/src/main/java/com/spring/demo/bff/orders/: BFFController.java  BFFOrderController.java  BFFOrderService.java  BFFService.java
bff-service/src/main/java/com/spring/demo/bff/orders/client/: CustomerClient.java  OrderClient.java  ProductClient.java
bff-service/src/main/java/com/spring/demo/bff/orders/client/domain/: Address.java  AddressType.java  Category.java  Customer.java  Gender.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
bff-service/src/main/java/com/spring/demo/bff/orders/domain/: Address.java  AddressDTO.java  AddressType.java  Category.java  Customer.java  CustomerDTO.java  CustomerOrderDTO.java  FullOrderDetails.java  Gender.java  Order.java  OrderDTO.java  OrderItem.java  OrderItemDTO.java  OrderStatus.java  Product.java  ProductDTO.java
bff-service/src/main/resources/: banner.txt  bootstrap.yaml
bff-service/src/test/java/com/spring/demo/bff/: BffServiceApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/spring/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
config-server/src/main/resources/config/: application.yaml  bff-service.yaml  customer-service.yaml  order-service.yaml  product-service.yaml
config-server/src/test/java/com/spring/demo/: ConfigServerApplicationTests.java
customer-service/: Dockerfile  build.gradle
customer-service/src/main/java/com/spring/demo/: CustomerServiceApplication.java
customer-service/src/main/java/com/spring/demo/common/: ErrorMessage.java
customer-service/src/main/java/com/spring/demo/config/: MapperConfiguration.java
customer-service/src/main/java/com/spring/demo/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceApplication.java
customer-service/src/main/java/com/spring/demo/customer/domain/: Address.java  AddressType.java  Customer.java  Gender.java
customer-service/src/main/java/com/spring/demo/customer/entity/: AddressEntity.java  CustomerEntity.java
customer-service/src/main/java/com/spring/demo/product/: CustomerController.java  CustomerRepository.java  CustomerService.java
customer-service/src/main/java/com/spring/demo/product/domain/: Address.java  AddressType.java  Customer.java  Gender.java
customer-service/src/main/java/com/spring/demo/product/entity/: AddressEntity.java  CustomerEntity.java
customer-service/src/main/resources/: banner.txt  bootstrap.yaml
customer-service/src/main/resources/db/migration/: V1.0__CreateCustomer.sql  V1.1__CreateAddress.sql
customer-service/src/test/java/com/spring/demo/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/spring/demo/product/: CustomerServiceApplicationTests.java
docker/: postgres-init.sh
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/spring/demo/: OrderServiceApplication.java
order-service/src/main/java/com/spring/demo/config/: MapperConfiguration.java  RequestLoggingConfig.java
order-service/src/main/java/com/spring/demo/order/: OrderController.java  OrderRepository.java  OrderService.java
order-service/src/main/java/com/spring/demo/order/domain/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/spring/demo/order/entity/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/resources/db/migration/: V1.0__CreateOrder.sql  V2.0__CreateOrderItems.sql
order-service/src/test/java/com/spring/demo/order/: OrderServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/spring/demo/: ProductServiceApplication.java
product-service/src/main/java/com/spring/demo/common/db/: PostgreSQLEnumType.java
product-service/src/main/java/com/spring/demo/product/: ProductController.java  ProductRepository.java  ProductService.java
product-service/src/main/java/com/spring/demo/product/domain/: Category.java  Product.java
product-service/src/main/java/com/spring/demo/product/entity/: CategoryEntity.java  ProductEntity.java
product-service/src/main/resources/: banner.txt  bootstrap.yaml
product-service/src/main/resources/db/migration/: V1.0__CreateCategories.sql  V2.0__CreateProduct.sql
product-service/src/test/java/com/spring/demo/product/: ProductServiceApplicationTests.java
resources/: Customer-DummyData.sql  Products-DummyData.sql
resources/docker/: TraefikCustom-Dockerfile
resources/dummy-data-scripts/: Orders-DummyData.sql
