allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }



    task buildJar(type: Exec) {
        executable "sh"
        args "-c", "mkdir -p build/dependency && cd build/dependency && jar -xf ../libs/*.jar"
    }

    check.dependsOn buildJar

    test {
        useJUnitPlatform()
    }
}

